# Weezy

./: .gitignore  README  build.gradle  settings.gradle
TestProjectA/: build.gradle
TestProjectA/src/test/java/org/gradle/: PersonTest.java
TestProjectB/: build.gradle
TestProjectB/src/main/java/org/gradle/: Application.java  Greeting.java  GreetingController.java  PersonWrapper.java  SimpleCORSFilter.java
TestProjectB/src/main/webapp/: hello.js
TestProjectB/src/test/java/org/gradle/: PersonWrapperTest.java
Weezy/: build.gradle
Weezy/src/main/java/com/weezy/config/: Application.java  CoreConfig.java  MVCConfig.java  SandBox.java  SimpleCORSFilter.java  WebAppInitializer.java
Weezy/src/main/java/com/weezy/core/domain/: Cashflow.java  Expense.java  Income.java
Weezy/src/main/java/com/weezy/core/events/: AllExpensesEvent.java  CashflowDetails.java  CreateExpenseEvent.java  ExpenseCreatedEvent.java  ExpenseDetails.java  ExpenseEvent.java  RequestAllExpensesEvent.java  RequestExpenseEvent.java
Weezy/src/main/java/com/weezy/core/events/expense/: AllExpensesEvent.java  CreateExpenseEvent.java  DeleteExpenseEvent.java  ExpenseCreatedEvent.java  ExpenseDeletedEvent.java  ExpenseDetails.java  ExpenseEvent.java  RequestAllExpensesEvent.java  RequestExpenseEvent.java
Weezy/src/main/java/com/weezy/core/events/income/: AllIncomesEvent.java  CreateIncomeEvent.java  IncomeCreatedEvent.java  IncomeDetails.java  IncomeEvent.java  RequestAllIncomesEvent.java  RequestIncomeEvent.java
Weezy/src/main/java/com/weezy/core/repository/: ExpenseHibernateRepository.java  ExpenseRepository.java  ExpensesInMemoryRepository.java  ExpensesRepository.java  IncomeHibernateRepository.java  IncomeInMemoryRepository.java  IncomeRepository.java  IncomesInMemoryRepository.java  IncomesRepository.java
Weezy/src/main/java/com/weezy/core/services/: ExpenseService.java  IncomeService.java
Weezy/src/main/java/com/weezy/rest/controller/: EnumController.java  ExpenseCommandsController.java  ExpenseQueriesController.java  IncomeCommandsController.java  IncomeQueriesController.java
Weezy/src/main/java/com/weezy/rest/domain/: Cashflow.java  CashflowFrequency.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateTimeUtils.java  Expense.java  Income.java
Weezy/src/main/resources/: logback.xml
Weezy/src/main/resources/sql/: table creation.sql
Weezy/src/main/webapp/: app.js  hello.js  index.html  weezy.html
Weezy/src/main/webapp/controllers/: expenseController.js  incomeController.js
Weezy/src/main/webapp/partials/: expenses.html  incomes.html
Weezy/src/main/webapp/services/: expenseService.js  incomeService.js
Weezy/src/test/java/com/weezy/config/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java  TestConfig.java
Weezy/src/test/java/com/weezy/core/services/: ExpenseServiceTest.java
Weezy/src/test/java/com/weezy/rest/controller/: ViewExpenseIntegrationTest.java
Weezy/src/test/java/com/weezy/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
Weezy/src/test/java/com/weezy/rest/functional/: ExpenseFunctionalTests.java
