subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

    test {
     ignoreFailures = true
    }

    tasks.withType(FindBugs) {
      reports {
        xml {
          xml.enabled = true
          html.enabled = false
          destination "build/findbugs.xml"
        }
      }
    }

}
